{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Konstituerande f\'f6reningsm\'f6te f\'f6r SID-k\'f6ren\
\
Datum: 2014-06-03\
N\'e4rvarande: Simon, Jesper, Sven, Aiman, Kimi, Linda\
\
1. M\'f6tet \'f6ppnas av Simon Lundstr\'f6m.\
2. Val av m\'f6tesordf\'f6rande och sekreterare\
	Handuppr\'e4ckning gav att Simon Lundstr\'f6m blev m\'f6tesordf\'f6rande ch Jesper Nordqvist bled m\'f6tessekreterare.\
3. Stadgarna fastst\'e4lldes\
	K\'f6rens stadgar fastst\'e4lldes.\
4. Val av styrelse\
	Medelst handuppr\'e4ckning valdes:\
	Simon Lundstr\'f6m till ordf\'f6rande\
	Jesper Nordqvist till sekreterare\
	Kimi Enger till kass\'f6r.\
5. Val av medlemsavgift\
	Eftersom k\'f6ren inte har n\'e5gra utgifter v\'e4rda namnet fastst\'e4lldes medlemsavgiften till noll kronor.\
6. Avslutande av m\'f6tet\
	Det konstitutionerande f\'f6reningsm\'f6tet avslutades och avl\'f6stes av k\'f6r\'f6vning.\
}